Elementos iniciales: 
7868 - 2651 - 2718 - 2831 - 1525 - 3555 - 6073 - 2369 - 1457 - 349 - 8567 - 6195 - 6882 - 8590 - 6829 - 

*************************************************************
Histograma realizado - base 10, dígito 0:
| # ||   0|   1|   2|   3|   4|   5|   6|   7|   8|   9|
*************************************************************
| n ||   1|   2|   1|   1|   0|   3|   0|   2|   2|   3|
*************************************************************

*************************************************************
Histograma realizado - base 10, dígito 1:
| # ||   0|   1|   2|   3|   4|   5|   6|   7|   8|   9|
*************************************************************
| n ||   0|   1|   2|   1|   1|   3|   3|   1|   1|   2|
*************************************************************

*************************************************************
Histograma realizado - base 10, dígito 2:
| # ||   0|   1|   2|   3|   4|   5|   6|   7|   8|   9|
*************************************************************
| n ||   1|   1|   0|   2|   1|   4|   1|   1|   4|   0|
*************************************************************

*************************************************************
Histograma realizado - base 10, dígito 3:
| # ||   0|   1|   2|   3|   4|   5|   6|   7|   8|   9|
*************************************************************
| n ||   1|   2|   4|   1|   0|   0|   4|   1|   2|   0|
*************************************************************

Elementos finales: 
7868 - 2651 - 2718 - 2831 - 1525 - 3555 - 6073 - 2369 - 1457 - 349 - 8567 - 6195 - 6882 - 8590 - 6829 - 
